<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->

    <title><A></A>bout</title>
    <link rel="icon" href="contents/images/clock.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    /* background-color: #333; */
    color: #fff;
    text-align: center;
    padding-right: 300px;
    margin-right: 680px;
}

.container {
    width: auto;
    height: 700px;
    margin: 0 auto;
    padding: 20px;
    background-image: url(contents/images/main2_bg.jpg);
    background-size: cover;
    
}

h2 {
    font-size: 90px;
    color:#1a0101;

}

.cta-button {
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-left: 600px;
    padding: 10px 20px;
    background-color: rgb(255, 255, 255);
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}
p{
    /* margin-top: 50px; */
    padding-top: 20px;
    color: rgb(0, 0, 0);
    font-size: 26px;
    background-color: #ffffff;
    padding: 0px 25px;
}
.cta-button:hover {
    background-color: rgb(0, 0, 0);
    color: white;
}

    </style>
</head>
<body>
    <header>
        <h1 class="logo"><a href="Content/images/Logo-site.png" style="color: rgb(68, 5, 62);">CYCL<i class="fa-solid fa-clock-rotate-left" style="font-size: 56px;"></i>TIMER</a></h1>
    </header>
    <section id="about">
        <div class="container">
            <h2 style="font-size: 27px; color: aliceblue; box-shadow: #1a0101;">About The Countdown Timer</h2>
            <p>
                <br>
                Welcome to our online Countdown Timer! Our Countdown Timer is a simple and user-friendly tool designed to help you keep track of time with precision.<br><br>
                Whether you need to time your workouts, cooking, or any other activity, our Countdown Timer has you covered. It features a clear display, easy controls, and accurate timekeeping.<br><br>
                To get started, just press the "Start Countdown" button to begin timing. It's that simple!<br><br>
                We hope our Countdown Timer serves your timekeeping needs effectively. Feel free to explore its features and use it for a wide range of timing purposes.<br><br><br>
            </p>
            <a href="main.html" class="cta-button">Start Countdown</a>
        </div>
    </section>
</body>
</html>

